; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
; platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform = espressif32 @ 6.5.0
board_build.arduino.partitions = default_16MB.csv
board_upload.flash_size = 16MB
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	nitek/XPT2046_Bitbang_Slim@^2.0.0
	bblanchon/ArduinoJson@^7.0.4

monitor_speed = 115200
