; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

  
 
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep+	#在搜索库依赖关系时使用 "深度+" 模式
board_upload.flash_size = 16MB #FLASH大小
board_build.arduino.partitions = default_16MB.csv	
build_flags = -DBOARD_HAS_PSRAM		#用于指示编译器当前的目标设备是否具有 PSRAM
	-mfix-esp32-psram-cache-issue #用于修复 ESP32 上的 PSRAM 缓存一致性问题的编译选项
board_build.arduino.memory_type = opi_opi	#8MB PSRAM的运行模式
#添加的库
lib_deps = 
	knolleary/PubSubClient @ ^2.8
 
; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; board_upload.flash_size = 16MB
; board_build.partitions = default_8MB.csv
; build_flags = 
;     -DBOARD_HAS_PSRAM 
;     -mfix-esp32-psram-cache-issue
; board_build.arduino.memory_type = opi_opi

; lib_deps = knolleary/PubSubClient @ ^2.8

monitor_speed = 115200
