获取天气任务    9
连接WiFi任务    10
获取时间任务     11
UI进程任务	    12
wifi查找任务     8

任务运行完后需要删除，否则将会重启


//天气对应图
const lv_img_dsc_t * ui_imgset_[40] = {&ui_img_0_png, &ui_img_1_png,  &ui_img_2_png, &ui_img_3_png,&ui_img_4_png,  &ui_img_5_png,&ui_img_6_png,&ui_img_7_png, &ui_img_8_png, &ui_img_9_png,  &ui_img_10_png, &ui_img_11_png, &ui_img_12_png,&ui_img_13_png,&ui_img_14_png,  &ui_img_15_png, &ui_img_16_png, &ui_img_17_png, &ui_img_18_png, &ui_img_19_png, &ui_img_20_png, &ui_img_21_png, &ui_img_22_png, &ui_img_23_png, &ui_img_24_png, &ui_img_25_png, &ui_img_26_png, &ui_img_27_png, &ui_img_28_png, &ui_img_29_png, &ui_img_30_png, &ui_img_31_png, &ui_img_32_png, &ui_img_33_png, &ui_img_34_png, &ui_img_35_png, &ui_img_36_png, &ui_img_37_png, &ui_img_38_png, &ui_img_99_png};


void ui_screen_event_add(void);
void ui_event_menu(lv_event_t * e);
void ui_event_setup(lv_event_t * e);

ui_screen_event_add();
}

void ui_event_setup(lv_event_t * e)
{
    lv_event_code_t code = lv_event_get_code(e);
    lv_obj_t *btn = lv_event_get_target(e);
    if(code == LV_EVENT_PRESSED)
    {
        
        
    }
}

void ui_event_menu(lv_event_t * e)
{
    
}

//屏幕1的事件触发
void ui_screen_event_add(void)
{
    //按键的事件触发 按下时
    lv_obj_add_event_cb(ui_setup, ui_event_setup, LV_EVENT_PRESSED, NULL);
    lv_obj_add_event_cb(ui_menu, ui_event_menu, LV_EVENT_PRESSED, NULL);

}